src/main/resources/application.yaml (before)
#  https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
spring:
  jpa:
    show-sql: true
    open-in-view: false
    defer-datasource-initialization: true
    hibernate:
      ddl-auto: create-drop
    properties:
      #  http://docs.jboss.org/hibernate/orm/5.3/userguide/html_single/Hibernate_User_Guide.html#configurations
      hibernate:
        format_sql: true
        default_batch_fetch_size: 20
        # https://stackoverflow.com/questions/21257819/what-is-the-difference-between-hibernate-jdbc-fetch-size-and-hibernate-jdbc-batc
        jdbc.batch_size: 20
  datasource:
    # ImMemory
    url: jdbc:h2:mem:voting
    #    tcp: jdbc:h2:tcp://localhost:9092/mem:voting;OLD_INFORMATION_SCHEMA=TRUE
    # Absolute path
    #    url: jdbc:h2:C:/projects/bootjava/db/topjava
    #    tcp: jdbc:h2:tcp://localhost:9092/C:/projects/bootjava/db/topjava
    # Relative path form current dir
    #    url: jdbc:h2:./db/topjava
    # Relative path from home
    #    url: jdbc:h2:~/topjava
    #    tcp: jdbc:h2:tcp://localhost:9092/~/topjava
    username: sa
    password: sa
  h2:
    console:
      enabled: true
  data:
    rest:
      base-path: /api
      return-body-on-create: true

src/main/resources/application.yaml (after)
#  https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
spring:
  jpa:
    show-sql: true
    open-in-view: false
    defer-datasource-initialization: true
    hibernate:
      ddl-auto: create-drop
    properties:
      #  http://docs.jboss.org/hibernate/orm/5.3/userguide/html_single/Hibernate_User_Guide.html#configurations
      hibernate:
        format_sql: true
        default_batch_fetch_size: 20
        # https://stackoverflow.com/questions/21257819/what-is-the-difference-between-hibernate-jdbc-fetch-size-and-hibernate-jdbc-batc
        jdbc.batch_size: 20
  datasource:
    # ImMemory
    url: jdbc:h2:mem:voting
    #    tcp: jdbc:h2:tcp://localhost:9092/mem:voting;OLD_INFORMATION_SCHEMA=TRUE
    # Absolute path
    #    url: jdbc:h2:C:/projects/bootjava/db/topjava
    #    tcp: jdbc:h2:tcp://localhost:9092/C:/projects/bootjava/db/topjava
    # Relative path form current dir
    #    url: jdbc:h2:./db/topjava
    # Relative path from home
    #    url: jdbc:h2:~/topjava
    #    tcp: jdbc:h2:tcp://localhost:9092/~/topjava
    username: sa
    password: sa
  h2:
    console:
      enabled: true
  data:
    rest:
      base-path: /api
      return-body-on-create: true

    # Jackson Serialization Issue Resolver
  jackson.visibility:
    field: any
    getter: none
    setter: none
    is-getter: none

src/main/resources/application.yaml (diff)
@@ -34,3 +34,10 @@ spring:
     rest:
       base-path: /api
       return-body-on-create: true
+
+    # Jackson Serialization Issue Resolver
+  jackson.visibility:
+    field: any
+    getter: none
+    setter: none
+    is-getter: none
